\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リサーチクエスチョン}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ソフトウェアの開発}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}作製したシステムと既存のシステムの差}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xeeシステムについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}xeeシステムに使われた技術}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}erlang}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}elixir}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}phoenix framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}React}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}webpack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}授業評価アンケートの開発}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}作製した授業評価アンケートの概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}操作手順}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ファイル構成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}待機画面の説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}説明画面の説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}実験画面の説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}終了画面の説明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}謝辞}{3}}
